../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:132:6:SerialSendChar_PC	2
../Core/Src/main.c:140:6:SerialSendChar_WIFI	2
../Core/Src/main.c:149:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:333:5:_write	2
../Core/Src/main.c:420:1:__io_putchar	2
../Core/Src/main.c:437:6:delay_us	2
../Core/Src/main.c:450:5:main	10
../Core/Src/main.c:642:6:SystemClock_Config	3
../Core/Src/main.c:688:13:MX_ADC1_Init	4
../Core/Src/main.c:756:13:MX_ETH_Init	2
../Core/Src/main.c:805:13:MX_TIM1_Init	4
../Core/Src/main.c:851:13:MX_TIM2_Init	3
../Core/Src/main.c:900:13:MX_TIM3_Init	7
../Core/Src/main.c:972:13:MX_TIM4_Init	3
../Core/Src/main.c:1021:13:MX_TIM6_Init	3
../Core/Src/main.c:1059:13:MX_TIM7_Init	3
../Core/Src/main.c:1097:13:MX_TIM8_Init	7
../Core/Src/main.c:1170:13:MX_TIM13_Init	4
../Core/Src/main.c:1216:13:MX_TIM14_Init	2
../Core/Src/main.c:1251:13:MX_UART4_Init	2
../Core/Src/main.c:1284:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1317:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1350:13:MX_DMA_Init	1
../Core/Src/main.c:1372:13:MX_GPIO_Init	1
../Core/Src/main.c:1473:6:Error_Handler	1
