[33mcommit 1022c3f15b8820bffe8d40e1a97700f08c8bbb52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: orugu <94263067+orugu@users.noreply.github.com>
Date:   Wed Feb 7 23:59:55 2024 +0900

    add guide

[33mcommit 6c2aa5f79bfe51273d4c5a8992c6e5da3284e581[m
Author: orugu <94263067+orugu@users.noreply.github.com>
Date:   Wed Feb 7 23:58:05 2024 +0900

    file making

[33mcommit 75024cc94c28bda2940d9de685d7fa8faed452f8[m
Author: jonwo <jonwo@DESKTOP-CU55C7G>
Date:   Wed Feb 7 23:57:20 2024 +0900

    change using txt

[33mcommit 0fad5c2abbd9aa36cb0dd5064a75cc938dc6d314[m
Author: orugu <94263067+orugu@users.noreply.github.com>
Date:   Wed Feb 7 23:53:41 2024 +0900

    guide update

[33mcommit c28c76b63ab0eacf94514babe43dcdc981fbd1f6[m
Author: jonwo <jonwo@DESKTOP-CU55C7G>
Date:   Wed Feb 7 23:51:55 2024 +0900

    test to testttt.txt

[33mcommit 7caaeb5efa00be7202593db6930221c08405d77a[m
Author: orugu <94263067+orugu@users.noreply.github.com>
Date:   Wed Feb 7 23:49:00 2024 +0900

    update guide test

[33mcommit 5ffeca61bc96eb60b1557f08da6c16895a82ae47[m
Author: jonwo <jonwo@DESKTOP-CU55C7G>
Date:   Wed Feb 7 23:48:05 2024 +0900

    add test.txt

[33mcommit afd70972c0e3e23b6d5eb0d541e5b2a1c979e854[m
Author: orugu <94263067+orugu@users.noreply.github.com>
Date:   Wed Feb 7 23:39:59 2024 +0900

    esp update

[33mcommit ff8c022b006a9e91e074aadd9c32af2288dca8c5[m
Author: jonwo <jonwo@DESKTOP-CU55C7G>
Date:   Wed Feb 7 23:37:49 2024 +0900

    won to Won

[33mcommit d995f0c8fcaca09fdfcb042547fe61cbd4204b12[m
Author: jonwo <jonwo@DESKTOP-CU55C7G>
Date:   Wed Feb 7 23:16:21 2024 +0900

    won init!

[33mcommit f4efd5a105e325c146b9e16f95412464e5ac9710[m
Author: won <jonwon2009@naver.com>
Date:   Wed Feb 7 23:07:52 2024 +0900

    Create README.md

[33mcommit 68010cade5ed54d55a46bc8bc164ce2ea8d16680[m
Author: won <jonwon2009@naver.com>
Date:   Wed Feb 7 23:07:11 2024 +0900

    Initial commit
