엔코더 사용시 타이머 설정
PWM 타이머 : 
PSC =840-1
ARR=1000-1
CCR=0~1000

엔코더모드 타이머: PSC =340

GPIOE->ODR |= 1<<0;  // go
GPIOE->ODR &= ~1<<0;  // back

DC모터(x축) : 출발: PG0,  방향: PE0  
TIM3 ch1 2: 바퀴모터 pwm1, 2  : PA6 , PC7
TIM4 ch1 2 : 엔코더 측정1  pd12 13
TIM2 ch1 2 :  엔코더 측정2  PA15, PB3

TIM6 PID 샘플링 주기 0.001s = 1ms  
84-1 = 1MHz (=1us)
1000-1


TIM14 RPM 측정 타이머 0.01s
PSC=840-1
ARR=1000-1

센서 샘플링 tim8_  
adc1 in3                     in4  
       PA3 :전류센서       PA4

ADC3 
IN12   PC2
IN13   PC3
IN14      PF4  : 배터리 전압측정
         

초음파센서 TIM12  
42-1
65535
인풋  Pd6  에코
아웃풋  PD7 트리거

스텝모터 펄스 타이머 TIM13
PSC=84-1
ARR=700-1 
스텝모터 드라이버1 핀
PF13   출발 정지
PF14   방향
PF8  펄스

스텝모터 드라이버2 핀
PD2   출발 정지
PG2   방향
PG3   펄스