함수 설명
바퀴 DC모터
HAL_GPIO_WritePin(GPIOE, GPIO_PIN_0, 1);  //방향 back -
HAL_GPIO_WritePin(GPIOE, GPIO_PIN_0, 0);  //방향 go +
HAL_GPIO_WritePin(GPIOG, GPIO_PIN_0, 1);  //stop
HAL_GPIO_WritePin(GPIOG, GPIO_PIN_0, 0);  //start
TIM3->CCR1 = 50; // x방향 듀티 (50은 예시)
TIM3->CCR2 = 50; // y방향 듀티
TIM4->CNT = 10000;  //x방향 엔코더
TIM2->CNT = 10000;  //y방향 엔코더

z축 스텝모터
HAL_GPIO_WritePin(GPIOF, GPIO_PIN_13, 1);  //정지
HAL_GPIO_WritePin(GPIOF, GPIO_PIN_13, 0);  //출발
HAL_GPIO_WritePin(GPIOF, GPIO_PIN_14, 0);  //방향
HAL_GPIO_WritePin(GPIOF, GPIO_PIN_14, 1);  //방향
HAL_TIM_OC_Start_IT(&htim13, TIM_CHANNEL_1); //스텝 모터 펄스 스타트
 HAL_TIM_OC_Stop_IT(&htim13,TIM_CHANNEL_1);  // 타이머 정지
z_axis_step_motor(pulse_step, pulse_cycle);  //(펄스,주기) 펄스:200당 한바퀴











