../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:566:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/stm32f4xx_hal_msp.c:730:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:781:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:847:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:898:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:942:6:HAL_PCD_MspDeInit	2
