../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:152:6:SerialSendChar_PC	2
../Core/Src/main.c:160:6:SerialSendChar_WIFI	2
../Core/Src/main.c:169:6:HAL_UART_RxCpltCallback	30
../Core/Src/main.c:366:5:_write	2
../Core/Src/main.c:453:1:__io_putchar	2
../Core/Src/main.c:470:6:delay_us	2
../Core/Src/main.c:483:5:main	17
../Core/Src/main.c:724:6:SystemClock_Config	3
../Core/Src/main.c:770:13:MX_ADC1_Init	4
../Core/Src/main.c:838:13:MX_ETH_Init	2
../Core/Src/main.c:887:13:MX_TIM1_Init	4
../Core/Src/main.c:933:13:MX_TIM2_Init	3
../Core/Src/main.c:982:13:MX_TIM3_Init	7
../Core/Src/main.c:1054:13:MX_TIM4_Init	3
../Core/Src/main.c:1103:13:MX_TIM6_Init	3
../Core/Src/main.c:1141:13:MX_TIM7_Init	3
../Core/Src/main.c:1179:13:MX_TIM8_Init	7
../Core/Src/main.c:1252:13:MX_TIM13_Init	4
../Core/Src/main.c:1298:13:MX_TIM14_Init	2
../Core/Src/main.c:1333:13:MX_UART4_Init	2
../Core/Src/main.c:1366:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1399:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1432:13:MX_DMA_Init	1
../Core/Src/main.c:1454:13:MX_GPIO_Init	1
../Core/Src/main.c:1555:6:Error_Handler	1
