[StartTime]
robot-down part mid pole-정적 해석 1.MFC=4s
[SolverState]
robot-down part mid pole-정적 해석 1.MFC=2
[MainFrame]
robot-down part mid pole-정적 해석 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
robot-down part mid pole-정적 해석 1.MFC=No
[SolverType]
robot-down part mid pole-정적 해석 1.MFC=선형 해석
[StudyType]
robot-down part mid pole-정적 해석 1.MFC=0
[StudyName]
robot-down part mid pole-정적 해석 1.MFC=정적 해석 1
[Solver]
robot-down part mid pole-정적 해석 1.MFC=Iterative
